<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #0093E9; 
    background-image: url(clouds.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
  }
  
  .header {
    background-color: rgb(45, 45, 45);
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    width: 1400px;
  }

  .header h2 {
    text-align: center;
    color: aliceblue;
  }
  .login-container h2 {
    text-align: center;
    color: rgb(230, 221, 221);
  }
  
  .login-container {
    background-color: rgba(45, 45, 45, 0.3);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-top: 100px;
    margin-right: 650px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: aliceblue;
  }
  
  .form-group input {
    width: 90%;
    padding: 10px;
    border: 1px solid #938a8a;
    border-radius: 4px;
  }
  
  .form-group button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  button:hover {
            background-color: #42e21e;
        }
</style>
</head>
<body>
  <div class="header">
    <h2>Login Form</h2>
  </div>
  
  <div class="login-container">
    <h2>Login</h2>
    <form action="/loginSubmit" method="post">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
    </form>
  </div>
</body>
</html>