<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Submission</title>
    <style>
        #header {
            background-color: #f4f4f3;
            color: #79462d;
            text-align: center;
            padding: 20px;
        }
        #sub1{
            color: rgb(63, 65, 168);
        }
        #header h1 {
            font-size: 32px;
            margin-top: 30px;

        }
        #content {
            text-align: center;
            padding: 30px;
        }
        #content h2 {
            font-size: 28px;
            color: hsl(335, 64%, 42%);
        }
        #buttons button {
            background-color: #0073e6;
            color: #fff;
            padding: 10px 30px;
            margin: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        #buttons button:hover {
            background-color: #42e21e;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="College_logo.jpeg" alt="College Logo" width="100">
        <h1>VISHNU INSTITUE OF TECHNOLOGY</h1>
        <p id ="sub1">(Approved by AICTE,New Delhi |Affiliated to JNTUK)</p>
        <p>Vishnupur, Bhimavaram, West godavari-534202.</p>
    </div>

    <div id="content">
        <h2>Project and Creative Idea submission platform</h2>
        <div id="buttons">
            <a href="/login"><button id="loginButton">Login</button></a>
            <a href="/signup"><button id="signupButton">Sign Up</button></a>
        </div>
        <div>

        </div>
    </div>
</body>
</html>