<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #c850c0;
    background-image: url(R.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }
  
  .header {
    background-color: rgb(45, 45, 45);
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    width: 1400px;
  }

  .header h2 {
    text-align: center;
    color: aliceblue;
  }
  
  .signup-container {
    background-color: rgba(18, 18, 18, 0.4);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    width: 300px;
    margin-top: 50px;
    margin-left: 10px;
  }
  
  .signup-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: aliceblue;
  }
  
  .form-group input {
    width: 95%;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 4px;
  }
  
  .form-group button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    color: #0e0d0d;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  button:hover {
            background-color: #42e21e;
        }
</style>
</head>
<body>
  <div class="header">
    <h2>Sign Up Form</h2>
  </div>
  <div class="signup-container">
    <h2>Sign Up</h2>
    <form action="/signupsubmit" method="post" >
      <div class="form-group">
        <label for="username" style="color: aliceblue;">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="email" style="color: aliceblue;">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password" style="color: aliceblue;">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Sign Up</button>
      </div>
    </form>
  </div>
</body>
</html>